# queue-based-async-executor-benchmark

./: config-executor.properties  config-message-executor.properties  config-message-producer.properties  config-producer.properties  dependency-reduced-pom.xml  pom.xml  run-executor.sh  run-message-executor.sh  run-message-producer.sh
src/main/java/org/activiti/: Main.java  MyConfigMessageExecutor.java  MyConfigMessageProducer.java  RandomDelegate.java
src/main/resources/: asyncProcess.bpmn20.xml  log4j.properties
