mode=producer
display-stats=true
start-process-instance-threads=10
nr-process-instances=10000
expected-process-instances=10000
delay-between-process-instance-start=10
schema-update=true
jdbc-url=jdbc:postgresql://localhost:5432/activiti
jdbc-driver=org.postgresql.Driver
jdbc-username=alfresco
jdbc-password=alfresco
connections-min=10
connections-max=100
