mode=executor
display-stats=false
schema-update=true
jdbc-url=jdbc:postgresql://localhost:5432/activiti
jdbc-driver=org.postgresql.Driver
jdbc-username=alfresco
jdbc-password=alfresco
connections-min=10
connections-max=100
async-executor-max-nr-threads=10
async-executor-queue-size=100